{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -937,
    "scrollLeft": -163,
    "zoomLevel": 0.76,
    "show": 511,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "3SoyzhJQxKAouKJ6WNLnd",
      "yuHBomuJKayeps0HSDYRc",
      "J95-y_AVMKXG8qG8yusTw",
      "fAM7t73ntuJcTefGXsAR1",
      "YpANMdbEpusWKw-UT9bY7",
      "MTN87b7wzTA2t8sXcT8Jd",
      "j4L46S-hM-7Xhtm8DvIn9",
      "-wE6Tmyb9A0QsivQzUmvm",
      "mwh4MiheKSOfv8jqvcbxX",
      "TTN9nfAc4gqJxjBrI95oJ"
    ],
    "relationshipIds": [
      "VLBUmnHfIqKzzxxPXIM6j",
      "OE5StziJWp7UKxHqgDQpe",
      "Lli569bov4i7ivNq7NdIK",
      "QidHTi2T3uz3mj7fybylU",
      "Sr_KHkhMUTW3_Y6bUIwzS",
      "lORgUW6aB6AU1waDXzrHZ",
      "d5ztWQc9GNg5TG91T2C2Q",
      "I7DwNR_oWdF_xTlxBzxMZ",
      "_gPC5vUzCbM-xG6oqW4z5",
      "45xfOHYmh-p9zzCfdGOer",
      "6IACSf9-Yg9ISArPoLzF2"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "3SoyzhJQxKAouKJ6WNLnd": {
        "id": "3SoyzhJQxKAouKJ6WNLnd",
        "name": "Authors",
        "comment": "",
        "columnIds": [
          "QGlm42K7c7MiTJQGkgrdd",
          "CFp406VNsmQP4z0a5cTZd",
          "jha_iOui6c48OnRdv_k_6",
          "2g3DavEiyDSESUfBxauQ3",
          "U5FcmOIeVZIOek-P4uOfN",
          "XdUFII_kSFlGP7KLYryq2",
          "ImYnpr4mtAIFOk7lrFuGr"
        ],
        "seqColumnIds": [
          "QGlm42K7c7MiTJQGkgrdd",
          "CFp406VNsmQP4z0a5cTZd",
          "jha_iOui6c48OnRdv_k_6",
          "2g3DavEiyDSESUfBxauQ3",
          "U5FcmOIeVZIOek-P4uOfN",
          "XdUFII_kSFlGP7KLYryq2",
          "ImYnpr4mtAIFOk7lrFuGr"
        ],
        "ui": {
          "x": 833.1636,
          "y": 1013.183,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#E91E63"
        },
        "meta": {
          "updateAt": 1728154105186,
          "createAt": 1728153124854
        }
      },
      "yuHBomuJKayeps0HSDYRc": {
        "id": "yuHBomuJKayeps0HSDYRc",
        "name": "Profiles",
        "comment": "",
        "columnIds": [
          "rcT370YADpM9XCCC8RL7-",
          "BcRi54rUniQsbm3-4ifNP",
          "YYIq7-l0Pdo2d4FdyBRNM",
          "brfsbdc3dyKfTPXdhFMoP",
          "oRE4rGpR-Wat6Nf8Gpqzw"
        ],
        "seqColumnIds": [
          "rcT370YADpM9XCCC8RL7-",
          "BcRi54rUniQsbm3-4ifNP",
          "YYIq7-l0Pdo2d4FdyBRNM",
          "brfsbdc3dyKfTPXdhFMoP",
          "oRE4rGpR-Wat6Nf8Gpqzw"
        ],
        "ui": {
          "x": 105.8016,
          "y": 798.9454,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#3F51B5"
        },
        "meta": {
          "updateAt": 1728154111276,
          "createAt": 1728153124854
        }
      },
      "J95-y_AVMKXG8qG8yusTw": {
        "id": "J95-y_AVMKXG8qG8yusTw",
        "name": "Publications",
        "comment": "",
        "columnIds": [
          "meRv2MLfg9gsqw0oXM0Yy",
          "TBD8C7Aloun5Byx2E9wn9",
          "GKGpqeOD5LvhJVIHU7xu6",
          "13lj6Zpd3G5p3tI1Kffv6",
          "S1mPJ6RiJEbl_STJnDZAF",
          "FnyRScsJvXbAMYUFre_Z-",
          "NnK96QVbC5BY0dmFNuglU"
        ],
        "seqColumnIds": [
          "meRv2MLfg9gsqw0oXM0Yy",
          "TBD8C7Aloun5Byx2E9wn9",
          "GKGpqeOD5LvhJVIHU7xu6",
          "13lj6Zpd3G5p3tI1Kffv6",
          "S1mPJ6RiJEbl_STJnDZAF",
          "FnyRScsJvXbAMYUFre_Z-",
          "NnK96QVbC5BY0dmFNuglU"
        ],
        "ui": {
          "x": 1310.0296,
          "y": 749.2112,
          "zIndex": 2,
          "widthName": 71,
          "widthComment": 60,
          "color": "#607D8B"
        },
        "meta": {
          "updateAt": 1728154126902,
          "createAt": 1728153124854
        }
      },
      "fAM7t73ntuJcTefGXsAR1": {
        "id": "fAM7t73ntuJcTefGXsAR1",
        "name": "Publication_Metrics",
        "comment": "",
        "columnIds": [
          "HBU9GLLF5nS_RSUATeUVr",
          "Kyr9-uhBkQfI4uX97gQfC",
          "puHRywY4pkPgRrEt9mJAI",
          "jOO5flpmEKtg-97V_au3O",
          "m_Wq_3FxIrr8jxWCKo9av",
          "r3DuJsZLjIi0xA7LA8XWh",
          "L6tbMhe-yrmIk72Xi4jZx"
        ],
        "seqColumnIds": [
          "HBU9GLLF5nS_RSUATeUVr",
          "Kyr9-uhBkQfI4uX97gQfC",
          "puHRywY4pkPgRrEt9mJAI",
          "jOO5flpmEKtg-97V_au3O",
          "m_Wq_3FxIrr8jxWCKo9av",
          "r3DuJsZLjIi0xA7LA8XWh",
          "L6tbMhe-yrmIk72Xi4jZx"
        ],
        "ui": {
          "x": 1443.5682,
          "y": 1567.4579,
          "zIndex": 2,
          "widthName": 114,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1728154138506,
          "createAt": 1728153124855
        }
      },
      "YpANMdbEpusWKw-UT9bY7": {
        "id": "YpANMdbEpusWKw-UT9bY7",
        "name": "Co_Authors",
        "comment": "",
        "columnIds": [
          "EjwBxV-4-Wa4Zorzt9NK5",
          "-8yK7HtN4RvvR9M00pVOZ",
          "GhJj7SQ7wpsI-eC2azS2Z",
          "1L-SM1Ryxh65M9VCfay5l",
          "2-Qt2KIPE_Mv2DgO_OH9Y",
          "X3-iMCf8TEn_uBWPEy8dH"
        ],
        "seqColumnIds": [
          "EjwBxV-4-Wa4Zorzt9NK5",
          "-8yK7HtN4RvvR9M00pVOZ",
          "GhJj7SQ7wpsI-eC2azS2Z",
          "1L-SM1Ryxh65M9VCfay5l",
          "2-Qt2KIPE_Mv2DgO_OH9Y",
          "X3-iMCf8TEn_uBWPEy8dH"
        ],
        "ui": {
          "x": 734.5245,
          "y": 1574.2398,
          "zIndex": 2,
          "widthName": 68,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "meta": {
          "updateAt": 1728154134505,
          "createAt": 1728153124855
        }
      },
      "MTN87b7wzTA2t8sXcT8Jd": {
        "id": "MTN87b7wzTA2t8sXcT8Jd",
        "name": "Bibliometrics",
        "comment": "",
        "columnIds": [
          "T6zPNy0_xto1Vs1yfoBaS",
          "zY7SBOPMBxGcWG39FGd22",
          "z1ozPJVRCEOgLxJnC6CP3",
          "KzfXH0sIWnF5b4kxOL5UA",
          "xGAjsTVsanDlLxw-Yrhuk",
          "5Nok21abFMfkDgVBXbP3T",
          "Gy2zIvM1xDpw1-MXST9t4",
          "1_-CTiO-2O4Nq1NHPy_1V"
        ],
        "seqColumnIds": [
          "T6zPNy0_xto1Vs1yfoBaS",
          "zY7SBOPMBxGcWG39FGd22",
          "z1ozPJVRCEOgLxJnC6CP3",
          "KzfXH0sIWnF5b4kxOL5UA",
          "xGAjsTVsanDlLxw-Yrhuk",
          "5Nok21abFMfkDgVBXbP3T",
          "Gy2zIvM1xDpw1-MXST9t4",
          "1_-CTiO-2O4Nq1NHPy_1V"
        ],
        "ui": {
          "x": 71.0364,
          "y": 1062.4497,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 60,
          "color": "#795548"
        },
        "meta": {
          "updateAt": 1728154096724,
          "createAt": 1728153124855
        }
      },
      "j4L46S-hM-7Xhtm8DvIn9": {
        "id": "j4L46S-hM-7Xhtm8DvIn9",
        "name": "Keywords",
        "comment": "",
        "columnIds": [
          "AuLhx5OYFrbziic5vGryh",
          "OGHpNVzk_bNldRLgd62CC",
          "CSXkUmDRLyUx0qi7rpBos",
          "Er0T7Cbp4Hq2h38XeuF4e",
          "kksf1eavaQ9gfKzgEdJ_5",
          "W4CrGfF6WGW1pnfcoS9Ty"
        ],
        "seqColumnIds": [
          "AuLhx5OYFrbziic5vGryh",
          "OGHpNVzk_bNldRLgd62CC",
          "CSXkUmDRLyUx0qi7rpBos",
          "Er0T7Cbp4Hq2h38XeuF4e",
          "kksf1eavaQ9gfKzgEdJ_5",
          "W4CrGfF6WGW1pnfcoS9Ty"
        ],
        "ui": {
          "x": 1065.1533,
          "y": 211.3499,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1728154124880,
          "createAt": 1728153124855
        }
      },
      "-wE6Tmyb9A0QsivQzUmvm": {
        "id": "-wE6Tmyb9A0QsivQzUmvm",
        "name": "Awards",
        "comment": "",
        "columnIds": [
          "HtkrjTk6ISJt9Ky3PhU3a",
          "JoiyBXb3oZjoRIRw9lb6x",
          "TUlismwkNGguKU0PQh4lN",
          "E9voJHbnbdL8YloLJVTrt",
          "jvZw4xw_s5-sgqk9dRhtC"
        ],
        "seqColumnIds": [
          "HtkrjTk6ISJt9Ky3PhU3a",
          "JoiyBXb3oZjoRIRw9lb6x",
          "TUlismwkNGguKU0PQh4lN",
          "E9voJHbnbdL8YloLJVTrt",
          "jvZw4xw_s5-sgqk9dRhtC",
          "PXCmYwyShFC6nEbC7j175"
        ],
        "ui": {
          "x": 684.0874,
          "y": 563.0255,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1728154117942,
          "createAt": 1728153124855
        }
      },
      "mwh4MiheKSOfv8jqvcbxX": {
        "id": "mwh4MiheKSOfv8jqvcbxX",
        "name": "Bar_Chart_Data",
        "comment": "",
        "columnIds": [
          "wI_DsO-_C03Zxt5l4Z9Q2",
          "OB7DHmn_TtG56mr2i2Enw",
          "cbXThRRn9ZB1mC8hSr8hv",
          "Fo4qYrPYfiJh2LrEP1V_5",
          "QYfwRoXmoV-O4uWu90HYr"
        ],
        "seqColumnIds": [
          "wI_DsO-_C03Zxt5l4Z9Q2",
          "OB7DHmn_TtG56mr2i2Enw",
          "cbXThRRn9ZB1mC8hSr8hv",
          "Fo4qYrPYfiJh2LrEP1V_5",
          "QYfwRoXmoV-O4uWu90HYr"
        ],
        "ui": {
          "x": 137.9323,
          "y": 1561.8464,
          "zIndex": 2,
          "widthName": 92,
          "widthComment": 60,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1728154130910,
          "createAt": 1728153124856
        }
      },
      "TTN9nfAc4gqJxjBrI95oJ": {
        "id": "TTN9nfAc4gqJxjBrI95oJ",
        "name": "Author_Keywords",
        "comment": "",
        "columnIds": [
          "E6Dfdd-CAVa5dwg2muM9u",
          "CRVoJaxNkpH5dJ_tJhlho",
          "blveFE5YNPzAqRJFw6ibg",
          "0nVjMdFimbAY8AulvCbjH"
        ],
        "seqColumnIds": [
          "E6Dfdd-CAVa5dwg2muM9u",
          "CRVoJaxNkpH5dJ_tJhlho",
          "blveFE5YNPzAqRJFw6ibg",
          "0nVjMdFimbAY8AulvCbjH"
        ],
        "ui": {
          "x": 120.4767,
          "y": 447.5416,
          "zIndex": 2,
          "widthName": 101,
          "widthComment": 60,
          "color": "#4CAF50"
        },
        "meta": {
          "updateAt": 1728154115253,
          "createAt": 1728153124856
        }
      }
    },
    "tableColumnEntities": {
      "QGlm42K7c7MiTJQGkgrdd": {
        "id": "QGlm42K7c7MiTJQGkgrdd",
        "tableId": "3SoyzhJQxKAouKJ6WNLnd",
        "name": "author_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "CFp406VNsmQP4z0a5cTZd": {
        "id": "CFp406VNsmQP4z0a5cTZd",
        "tableId": "3SoyzhJQxKAouKJ6WNLnd",
        "name": "NULL",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "jha_iOui6c48OnRdv_k_6": {
        "id": "jha_iOui6c48OnRdv_k_6",
        "tableId": "3SoyzhJQxKAouKJ6WNLnd",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "2g3DavEiyDSESUfBxauQ3": {
        "id": "2g3DavEiyDSESUfBxauQ3",
        "tableId": "3SoyzhJQxKAouKJ6WNLnd",
        "name": "given_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "U5FcmOIeVZIOek-P4uOfN": {
        "id": "U5FcmOIeVZIOek-P4uOfN",
        "tableId": "3SoyzhJQxKAouKJ6WNLnd",
        "name": "location",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "XdUFII_kSFlGP7KLYryq2": {
        "id": "XdUFII_kSFlGP7KLYryq2",
        "tableId": "3SoyzhJQxKAouKJ6WNLnd",
        "name": "affiliation",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "ImYnpr4mtAIFOk7lrFuGr": {
        "id": "ImYnpr4mtAIFOk7lrFuGr",
        "tableId": "3SoyzhJQxKAouKJ6WNLnd",
        "name": "interests",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "rcT370YADpM9XCCC8RL7-": {
        "id": "rcT370YADpM9XCCC8RL7-",
        "tableId": "yuHBomuJKayeps0HSDYRc",
        "name": "profile_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "BcRi54rUniQsbm3-4ifNP": {
        "id": "BcRi54rUniQsbm3-4ifNP",
        "tableId": "yuHBomuJKayeps0HSDYRc",
        "name": "author_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "YYIq7-l0Pdo2d4FdyBRNM": {
        "id": "YYIq7-l0Pdo2d4FdyBRNM",
        "tableId": "yuHBomuJKayeps0HSDYRc",
        "name": "profile_type",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "brfsbdc3dyKfTPXdhFMoP": {
        "id": "brfsbdc3dyKfTPXdhFMoP",
        "tableId": "yuHBomuJKayeps0HSDYRc",
        "name": "profile_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "oRE4rGpR-Wat6Nf8Gpqzw": {
        "id": "oRE4rGpR-Wat6Nf8Gpqzw",
        "tableId": "yuHBomuJKayeps0HSDYRc",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "meRv2MLfg9gsqw0oXM0Yy": {
        "id": "meRv2MLfg9gsqw0oXM0Yy",
        "tableId": "J95-y_AVMKXG8qG8yusTw",
        "name": "publication_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "TBD8C7Aloun5Byx2E9wn9": {
        "id": "TBD8C7Aloun5Byx2E9wn9",
        "tableId": "J95-y_AVMKXG8qG8yusTw",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "GKGpqeOD5LvhJVIHU7xu6": {
        "id": "GKGpqeOD5LvhJVIHU7xu6",
        "tableId": "J95-y_AVMKXG8qG8yusTw",
        "name": "title_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "13lj6Zpd3G5p3tI1Kffv6": {
        "id": "13lj6Zpd3G5p3tI1Kffv6",
        "tableId": "J95-y_AVMKXG8qG8yusTw",
        "name": "journal_info",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124854,
          "createAt": 1728153124854
        }
      },
      "S1mPJ6RiJEbl_STJnDZAF": {
        "id": "S1mPJ6RiJEbl_STJnDZAF",
        "tableId": "J95-y_AVMKXG8qG8yusTw",
        "name": "doi",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "FnyRScsJvXbAMYUFre_Z-": {
        "id": "FnyRScsJvXbAMYUFre_Z-",
        "tableId": "J95-y_AVMKXG8qG8yusTw",
        "name": "abstract",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "HBU9GLLF5nS_RSUATeUVr": {
        "id": "HBU9GLLF5nS_RSUATeUVr",
        "tableId": "fAM7t73ntuJcTefGXsAR1",
        "name": "metric_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "Kyr9-uhBkQfI4uX97gQfC": {
        "id": "Kyr9-uhBkQfI4uX97gQfC",
        "tableId": "fAM7t73ntuJcTefGXsAR1",
        "name": "publication_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "puHRywY4pkPgRrEt9mJAI": {
        "id": "puHRywY4pkPgRrEt9mJAI",
        "tableId": "fAM7t73ntuJcTefGXsAR1",
        "name": "citations",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "jOO5flpmEKtg-97V_au3O": {
        "id": "jOO5flpmEKtg-97V_au3O",
        "tableId": "fAM7t73ntuJcTefGXsAR1",
        "name": "downloads_6_weeks",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 118,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "m_Wq_3FxIrr8jxWCKo9av": {
        "id": "m_Wq_3FxIrr8jxWCKo9av",
        "tableId": "fAM7t73ntuJcTefGXsAR1",
        "name": "downloads_12_months",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 131,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "r3DuJsZLjIi0xA7LA8XWh": {
        "id": "r3DuJsZLjIi0xA7LA8XWh",
        "tableId": "fAM7t73ntuJcTefGXsAR1",
        "name": "downloads_cumulative",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 131,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "L6tbMhe-yrmIk72Xi4jZx": {
        "id": "L6tbMhe-yrmIk72Xi4jZx",
        "tableId": "fAM7t73ntuJcTefGXsAR1",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "EjwBxV-4-Wa4Zorzt9NK5": {
        "id": "EjwBxV-4-Wa4Zorzt9NK5",
        "tableId": "YpANMdbEpusWKw-UT9bY7",
        "name": "author_publication_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 125,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "-8yK7HtN4RvvR9M00pVOZ": {
        "id": "-8yK7HtN4RvvR9M00pVOZ",
        "tableId": "YpANMdbEpusWKw-UT9bY7",
        "name": "author_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "GhJj7SQ7wpsI-eC2azS2Z": {
        "id": "GhJj7SQ7wpsI-eC2azS2Z",
        "tableId": "YpANMdbEpusWKw-UT9bY7",
        "name": "publication_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "1L-SM1Ryxh65M9VCfay5l": {
        "id": "1L-SM1Ryxh65M9VCfay5l",
        "tableId": "YpANMdbEpusWKw-UT9bY7",
        "name": "is_primary_author",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "2-Qt2KIPE_Mv2DgO_OH9Y": {
        "id": "2-Qt2KIPE_Mv2DgO_OH9Y",
        "tableId": "YpANMdbEpusWKw-UT9bY7",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "X3-iMCf8TEn_uBWPEy8dH": {
        "id": "X3-iMCf8TEn_uBWPEy8dH",
        "tableId": "YpANMdbEpusWKw-UT9bY7",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "T6zPNy0_xto1Vs1yfoBaS": {
        "id": "T6zPNy0_xto1Vs1yfoBaS",
        "tableId": "MTN87b7wzTA2t8sXcT8Jd",
        "name": "bibliometric_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "zY7SBOPMBxGcWG39FGd22": {
        "id": "zY7SBOPMBxGcWG39FGd22",
        "tableId": "MTN87b7wzTA2t8sXcT8Jd",
        "name": "author_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "z1ozPJVRCEOgLxJnC6CP3": {
        "id": "z1ozPJVRCEOgLxJnC6CP3",
        "tableId": "MTN87b7wzTA2t8sXcT8Jd",
        "name": "average_citation_per_article",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 163,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "KzfXH0sIWnF5b4kxOL5UA": {
        "id": "KzfXH0sIWnF5b4kxOL5UA",
        "tableId": "MTN87b7wzTA2t8sXcT8Jd",
        "name": "citation_count",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "xGAjsTVsanDlLxw-Yrhuk": {
        "id": "xGAjsTVsanDlLxw-Yrhuk",
        "tableId": "MTN87b7wzTA2t8sXcT8Jd",
        "name": "publication_counts",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "5Nok21abFMfkDgVBXbP3T": {
        "id": "5Nok21abFMfkDgVBXbP3T",
        "tableId": "MTN87b7wzTA2t8sXcT8Jd",
        "name": "publication_years",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "Gy2zIvM1xDpw1-MXST9t4": {
        "id": "Gy2zIvM1xDpw1-MXST9t4",
        "tableId": "MTN87b7wzTA2t8sXcT8Jd",
        "name": "average_downloads_per_article",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 182,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "1_-CTiO-2O4Nq1NHPy_1V": {
        "id": "1_-CTiO-2O4Nq1NHPy_1V",
        "tableId": "MTN87b7wzTA2t8sXcT8Jd",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "AuLhx5OYFrbziic5vGryh": {
        "id": "AuLhx5OYFrbziic5vGryh",
        "tableId": "j4L46S-hM-7Xhtm8DvIn9",
        "name": "keyword_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "OGHpNVzk_bNldRLgd62CC": {
        "id": "OGHpNVzk_bNldRLgd62CC",
        "tableId": "j4L46S-hM-7Xhtm8DvIn9",
        "name": "publication_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "CSXkUmDRLyUx0qi7rpBos": {
        "id": "CSXkUmDRLyUx0qi7rpBos",
        "tableId": "j4L46S-hM-7Xhtm8DvIn9",
        "name": "term",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "Er0T7Cbp4Hq2h38XeuF4e": {
        "id": "Er0T7Cbp4Hq2h38XeuF4e",
        "tableId": "j4L46S-hM-7Xhtm8DvIn9",
        "name": "label",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "kksf1eavaQ9gfKzgEdJ_5": {
        "id": "kksf1eavaQ9gfKzgEdJ_5",
        "tableId": "j4L46S-hM-7Xhtm8DvIn9",
        "name": "count",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "W4CrGfF6WGW1pnfcoS9Ty": {
        "id": "W4CrGfF6WGW1pnfcoS9Ty",
        "tableId": "j4L46S-hM-7Xhtm8DvIn9",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "HtkrjTk6ISJt9Ky3PhU3a": {
        "id": "HtkrjTk6ISJt9Ky3PhU3a",
        "tableId": "-wE6Tmyb9A0QsivQzUmvm",
        "name": "award_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "JoiyBXb3oZjoRIRw9lb6x": {
        "id": "JoiyBXb3oZjoRIRw9lb6x",
        "tableId": "-wE6Tmyb9A0QsivQzUmvm",
        "name": "author_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "TUlismwkNGguKU0PQh4lN": {
        "id": "TUlismwkNGguKU0PQh4lN",
        "tableId": "-wE6Tmyb9A0QsivQzUmvm",
        "name": "award_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "E9voJHbnbdL8YloLJVTrt": {
        "id": "E9voJHbnbdL8YloLJVTrt",
        "tableId": "-wE6Tmyb9A0QsivQzUmvm",
        "name": "year_won",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "jvZw4xw_s5-sgqk9dRhtC": {
        "id": "jvZw4xw_s5-sgqk9dRhtC",
        "tableId": "-wE6Tmyb9A0QsivQzUmvm",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124855,
          "createAt": 1728153124855
        }
      },
      "wI_DsO-_C03Zxt5l4Z9Q2": {
        "id": "wI_DsO-_C03Zxt5l4Z9Q2",
        "tableId": "mwh4MiheKSOfv8jqvcbxX",
        "name": "chart_data_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "OB7DHmn_TtG56mr2i2Enw": {
        "id": "OB7DHmn_TtG56mr2i2Enw",
        "tableId": "mwh4MiheKSOfv8jqvcbxX",
        "name": "author_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "cbXThRRn9ZB1mC8hSr8hv": {
        "id": "cbXThRRn9ZB1mC8hSr8hv",
        "tableId": "mwh4MiheKSOfv8jqvcbxX",
        "name": "year",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "Fo4qYrPYfiJh2LrEP1V_5": {
        "id": "Fo4qYrPYfiJh2LrEP1V_5",
        "tableId": "mwh4MiheKSOfv8jqvcbxX",
        "name": "count",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "QYfwRoXmoV-O4uWu90HYr": {
        "id": "QYfwRoXmoV-O4uWu90HYr",
        "tableId": "mwh4MiheKSOfv8jqvcbxX",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "E6Dfdd-CAVa5dwg2muM9u": {
        "id": "E6Dfdd-CAVa5dwg2muM9u",
        "tableId": "TTN9nfAc4gqJxjBrI95oJ",
        "name": "author_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "CRVoJaxNkpH5dJ_tJhlho": {
        "id": "CRVoJaxNkpH5dJ_tJhlho",
        "tableId": "TTN9nfAc4gqJxjBrI95oJ",
        "name": "keyword_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 3,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "blveFE5YNPzAqRJFw6ibg": {
        "id": "blveFE5YNPzAqRJFw6ibg",
        "tableId": "TTN9nfAc4gqJxjBrI95oJ",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "0nVjMdFimbAY8AulvCbjH": {
        "id": "0nVjMdFimbAY8AulvCbjH",
        "tableId": "TTN9nfAc4gqJxjBrI95oJ",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "PXCmYwyShFC6nEbC7j175": {
        "id": "PXCmYwyShFC6nEbC7j175",
        "tableId": "-wE6Tmyb9A0QsivQzUmvm",
        "name": "publication_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153798021,
          "createAt": 1728153594871
        }
      },
      "NnK96QVbC5BY0dmFNuglU": {
        "id": "NnK96QVbC5BY0dmFNuglU",
        "tableId": "J95-y_AVMKXG8qG8yusTw",
        "name": "award_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728153817812,
          "createAt": 1728153817812
        }
      }
    },
    "relationshipEntities": {
      "VLBUmnHfIqKzzxxPXIM6j": {
        "id": "VLBUmnHfIqKzzxxPXIM6j",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "3SoyzhJQxKAouKJ6WNLnd",
          "columnIds": [
            "QGlm42K7c7MiTJQGkgrdd"
          ],
          "x": 833.1636,
          "y": 1097.183,
          "direction": 1
        },
        "end": {
          "tableId": "yuHBomuJKayeps0HSDYRc",
          "columnIds": [
            "BcRi54rUniQsbm3-4ifNP"
          ],
          "x": 563.8016,
          "y": 886.9454,
          "direction": 2
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "OE5StziJWp7UKxHqgDQpe": {
        "id": "OE5StziJWp7UKxHqgDQpe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "J95-y_AVMKXG8qG8yusTw",
          "columnIds": [
            "meRv2MLfg9gsqw0oXM0Yy"
          ],
          "x": 1662.5296,
          "y": 973.2112,
          "direction": 8
        },
        "end": {
          "tableId": "fAM7t73ntuJcTefGXsAR1",
          "columnIds": [
            "Kyr9-uhBkQfI4uX97gQfC"
          ],
          "x": 1688.0682,
          "y": 1567.4579,
          "direction": 4
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "Lli569bov4i7ivNq7NdIK": {
        "id": "Lli569bov4i7ivNq7NdIK",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "3SoyzhJQxKAouKJ6WNLnd",
          "columnIds": [
            "QGlm42K7c7MiTJQGkgrdd"
          ],
          "x": 1062.1635999999999,
          "y": 1237.183,
          "direction": 8
        },
        "end": {
          "tableId": "YpANMdbEpusWKw-UT9bY7",
          "columnIds": [
            "-8yK7HtN4RvvR9M00pVOZ"
          ],
          "x": 976.0245,
          "y": 1574.2398,
          "direction": 4
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "QidHTi2T3uz3mj7fybylU": {
        "id": "QidHTi2T3uz3mj7fybylU",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "J95-y_AVMKXG8qG8yusTw",
          "columnIds": [
            "meRv2MLfg9gsqw0oXM0Yy"
          ],
          "x": 1427.5296,
          "y": 973.2112,
          "direction": 8
        },
        "end": {
          "tableId": "YpANMdbEpusWKw-UT9bY7",
          "columnIds": [
            "GhJj7SQ7wpsI-eC2azS2Z"
          ],
          "x": 1217.5245,
          "y": 1674.2398,
          "direction": 2
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "Sr_KHkhMUTW3_Y6bUIwzS": {
        "id": "Sr_KHkhMUTW3_Y6bUIwzS",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "3SoyzhJQxKAouKJ6WNLnd",
          "columnIds": [
            "QGlm42K7c7MiTJQGkgrdd"
          ],
          "x": 833.1636,
          "y": 1153.183,
          "direction": 1
        },
        "end": {
          "tableId": "MTN87b7wzTA2t8sXcT8Jd",
          "columnIds": [
            "zY7SBOPMBxGcWG39FGd22"
          ],
          "x": 634.0364,
          "y": 1186.4497,
          "direction": 2
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "lORgUW6aB6AU1waDXzrHZ": {
        "id": "lORgUW6aB6AU1waDXzrHZ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "J95-y_AVMKXG8qG8yusTw",
          "columnIds": [
            "meRv2MLfg9gsqw0oXM0Yy"
          ],
          "x": 1545.0296,
          "y": 749.2112,
          "direction": 4
        },
        "end": {
          "tableId": "j4L46S-hM-7Xhtm8DvIn9",
          "columnIds": [
            "OGHpNVzk_bNldRLgd62CC"
          ],
          "x": 1300.1533,
          "y": 411.3499,
          "direction": 8
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "d5ztWQc9GNg5TG91T2C2Q": {
        "id": "d5ztWQc9GNg5TG91T2C2Q",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "3SoyzhJQxKAouKJ6WNLnd",
          "columnIds": [
            "QGlm42K7c7MiTJQGkgrdd"
          ],
          "x": 1062.1635999999999,
          "y": 1013.183,
          "direction": 4
        },
        "end": {
          "tableId": "-wE6Tmyb9A0QsivQzUmvm",
          "columnIds": [
            "JoiyBXb3oZjoRIRw9lb6x"
          ],
          "x": 915.0874,
          "y": 739.0255,
          "direction": 8
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "I7DwNR_oWdF_xTlxBzxMZ": {
        "id": "I7DwNR_oWdF_xTlxBzxMZ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "3SoyzhJQxKAouKJ6WNLnd",
          "columnIds": [
            "QGlm42K7c7MiTJQGkgrdd"
          ],
          "x": 833.1636,
          "y": 1209.183,
          "direction": 1
        },
        "end": {
          "tableId": "mwh4MiheKSOfv8jqvcbxX",
          "columnIds": [
            "OB7DHmn_TtG56mr2i2Enw"
          ],
          "x": 575.9322999999999,
          "y": 1649.8464,
          "direction": 2
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "_gPC5vUzCbM-xG6oqW4z5": {
        "id": "_gPC5vUzCbM-xG6oqW4z5",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "3SoyzhJQxKAouKJ6WNLnd",
          "columnIds": [
            "QGlm42K7c7MiTJQGkgrdd"
          ],
          "x": 833.1636,
          "y": 1041.183,
          "direction": 1
        },
        "end": {
          "tableId": "TTN9nfAc4gqJxjBrI95oJ",
          "columnIds": [
            "E6Dfdd-CAVa5dwg2muM9u"
          ],
          "x": 545.4766999999999,
          "y": 561.5416,
          "direction": 2
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "45xfOHYmh-p9zzCfdGOer": {
        "id": "45xfOHYmh-p9zzCfdGOer",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "j4L46S-hM-7Xhtm8DvIn9",
          "columnIds": [
            "AuLhx5OYFrbziic5vGryh"
          ],
          "x": 1065.1533,
          "y": 311.3499,
          "direction": 1
        },
        "end": {
          "tableId": "TTN9nfAc4gqJxjBrI95oJ",
          "columnIds": [
            "CRVoJaxNkpH5dJ_tJhlho"
          ],
          "x": 545.4766999999999,
          "y": 485.5416,
          "direction": 2
        },
        "meta": {
          "updateAt": 1728153124856,
          "createAt": 1728153124856
        }
      },
      "6IACSf9-Yg9ISArPoLzF2": {
        "id": "6IACSf9-Yg9ISArPoLzF2",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-wE6Tmyb9A0QsivQzUmvm",
          "columnIds": [
            "HtkrjTk6ISJt9Ky3PhU3a"
          ],
          "x": 1146.0874,
          "y": 651.0255,
          "direction": 2
        },
        "end": {
          "tableId": "J95-y_AVMKXG8qG8yusTw",
          "columnIds": [
            "NnK96QVbC5BY0dmFNuglU"
          ],
          "x": 1310.0296,
          "y": 861.2112,
          "direction": 1
        },
        "meta": {
          "updateAt": 1728153817813,
          "createAt": 1728153817813
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "PXCmYwyShFC6nEbC7j175": [
      "tableColumnEntities",
      1728153594870,
      1728153836562,
      {
        "name": 1728153602282,
        "options(notNull)": 1728153614029,
        "dataType": 1728153616358,
        "options(primaryKey)": 1728153798019
      }
    ],
    "NnK96QVbC5BY0dmFNuglU": [
      "tableColumnEntities",
      1728153817808,
      -1,
      {
        "options(notNull)": 1728153817808,
        "name": 1728153817808,
        "dataType": 1728153817808,
        "default": 1728153817808,
        "comment": 1728153817808
      }
    ],
    "6IACSf9-Yg9ISArPoLzF2": [
      "relationshipEntities",
      1728153817808,
      -1,
      {}
    ],
    "-wE6Tmyb9A0QsivQzUmvm": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1728153876182
      }
    ],
    "3SoyzhJQxKAouKJ6WNLnd": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1728153884109
      }
    ],
    "mwh4MiheKSOfv8jqvcbxX": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1728153894254
      }
    ],
    "TTN9nfAc4gqJxjBrI95oJ": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1728153906590
      }
    ],
    "yuHBomuJKayeps0HSDYRc": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1728153911895
      }
    ],
    "J95-y_AVMKXG8qG8yusTw": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1728153921813
      }
    ],
    "j4L46S-hM-7Xhtm8DvIn9": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1728153926845
      }
    ],
    "YpANMdbEpusWKw-UT9bY7": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1728153933902
      }
    ],
    "MTN87b7wzTA2t8sXcT8Jd": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1728153938921
      }
    ],
    "fAM7t73ntuJcTefGXsAR1": [
      "tableEntities",
      -1,
      -1,
      {
        "ui.color": 1728153944642
      }
    ]
  }
}